<!DOCTYPE html>
<html lang="en">

<head>
    <title> Band Template </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="Author" content="Donny C" />
    <meta name="Keywords" content="Projects, Templates" />
    <meta name="Description" content="For learning purposes" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire"> 
Simply add the family name and effect wanted and then use it as the font-->
    <link rel="stylesheet" href="stylesheets/template.css" />
    <script src="scripts/template.js" defer></script>
    <script src="https://kit.fontawesome.com/025f0aa31c.js" crossorigin="anonymous"></script>
    <!-- Used for REACT
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
-->
    <style>
        :root {
            --primary-color: #e9e9e9;
            --sec-color: #ddd;
            --tertiary-color: #ccc;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        h1,
        h2,
        h4 {
            font-weight: normal;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            letter-spacing: 4px;
        }

        h4 {
            font-style: italic;
            opacity: 0.8;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            background-color: black;
        }

        nav a,
        nav button {
            color: white;
            background-color: black;
            text-decoration: none;
            border: 0;
            padding: 14px 24px;
            float: left;
            font: inherit;
            transition: 0.3s;
        }
        nav.block a, nav.button {
            display: block;
            float: none;
        }

        nav a:hover {
            background-color: var(--primary-color);
            color: black;
        }

        #dropdown {
            position: relative;
            float: left;
        }

        #dropbtn {
            float: none;
        }

        #dropdown-content {
            display: none;
            position: absolute;
            min-width: 180px;
        }

        #dropdown-content a {
            float: none;
            color: black;
            background-color: white;
            display: block;
        }

        #dropdown:hover #dropdown-content {
            display: block;
        }

        #dropdown:hover #dropbtn {
            background-color: var(--primary-color);
            cursor: pointer;
            color: black;
        }

        #dropdown-content a:hover {
            background-color: var(--primary-color);
        }

        #search-icon {
            float: right;
            cursor: pointer;
        }

        #search-icon:hover {
            background-color: red;
        }

        nav>*:not(:first-child) {
            display: none;
        }

        button.animated-menu-button {
            display: block;
            float: right;
            padding: 5px 24px;
        }

        .animated-menu-button div {
            background-color: white;
        }

        /* Header */
        header {
            margin-top: 45px;
        }

        .slide {
            position: relative;
        }

        .txt-over {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            text-align: center;
        }

        .slide:not(:first-child) {
            display: none;
        }

        /* Main Body */
        section {
            padding: 20px 40px;
        }

        section:nth-of-type(2) {
            background-color: black;
            color: white;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex: 100%;
        }

        .col img {
            vertical-align: middle;
        }

        .bm {
            text-align: center;
            padding: 50px;
        }

        .bm h3 {
            font-weight: normal
        }

        .bm img {
            border-radius: 5px;
        }

        .tour {
            margin-bottom: 80px;
        }

        .city-info {
            background-color: white;
            color: black;
            padding: 16px;
        }

        .city-info button {
            padding: 10px 14px;
            background-color: black;
            color: white;
            cursor: pointer;
            border: 0;
        }

        h3 {
            font-weight: 500;
        }

        .months {
            padding: 10px;
            border-bottom: 0.25px solid rgb(37, 34, 34);
            background-color: rgb(255, 255, 255);
            color: rgba(105, 105, 105, 0.776);
        }

        .months:last-of-type {
            border: none;
        }

        .sldout {
            background-color: red;
            color: white;
            margin-left: 40px;
            padding: 2px 10px;
        }

        input {
            padding: 10px 14px;
            margin: 10px;
            border: 1px solid gray;
        }

        input[name='message'] {
            width: calc(100% - 20px)
        }

        input[type='submit'] {
            background-color: black;
            color: white;
            float: right;
            padding: 10px 18px;
        }

        footer {
            padding: 50px;
            text-align: center;
        }

        @media screen and (min-width: 600px) {
            nav>*:not(:first-child) {
                display: block;
            }
            button.animated-menu-button {
                display: none;
            }

            .col {
                flex: 1;
            }

            .tour:nth-of-type(2) {
                margin: 0 20px;
            }
        }

        @media screen and (min-width: 820px) {
            section {
                padding: 80px 20%;
            }
        }
    </style>
</head>

<body>
    <!--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->
    <!--..dddddddd...................................................................................................cccccc............................-->
    <!--..dddd.dddd...............................................................................................ccccccccccc..........................-->
    <!--..dddd..dddd.............................................................................................ccc........ccc........................-->
    <!--..dddd....dddd.........................................................................................ccc...........ccc.......................-->
    <!--..dddd.....dddd.......................................................................................ccc......................................-->
    <!--..dddd.......dddd....................................................................................ccc.......................................-->
    <!--..dddd........dddd..........ooooooo.......nnn..nnnnnn........nnn..nnnnnn.......yyy......yyy..........ccc.......................................-->
    <!--..dddd..........dddd......ooooooooooo.....nnnnnnnnnnnnn......nnnnnnnnnnnnn.....yyy......yyy..........ccc.......................................-->
    <!--..dddd...........dddd....ooo.......ooo....nnnn.......nnn.....nnnn......nnn.....yyy......yyy...........ccc............ccc.......................-->
    <!--..dddd...........dddd....ooo.......ooo....nnn........nnn.....nnn.......nnn.....yyy......yyy.............ccc........ccc.........................-->
    <!--..dddddddddddddddddddd....ooooooooooo.....nnn........nnn.....nnn.......nnn......yyy...yyyyy...............ccccccccccc..........................-->
    <!--..dddddddddddddddddddd......ooooooo.......nnn........nnn.....nnn.......nnn.......yyyyyy.yyy.................cccccc.............................-->
    <!--........................................................................................yyy....................................................-->
    <!--........................................................................................yyy....................................................-->
    <!--........................................................................................yyy....................................................-->
    <!--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->
    <nav>
        <a href="#">HOME</a>
        <a href="#">BAND</a>
        <a href="#">TOUR</a>
        <a href="#">CONTACT</a>
        <div id="dropdown">
            <button id="dropbtn">MORE<i class="fas fa-caret-down"></i></button>
            <div id="dropdown-content">
                <a href="#">Merchandize</a>
                <a href="#">Extras</a>
                <a href="#">Media</a>
            </div>
        </div>
        <button id="search-icon"><i class="fas fa-search"></i></button>
        <button class="animated-menu-button">
            <div></div>
            <div></div>
            <div></div>
        </button>
    </nav>
    <header>
        <div class="slide">
            <img src="images/ny.jpg" alt="New York" width="100%" height="auto" />
            <div class="txt-over">
                <h2>New York</h2>
                <p>The weather is new york is lorem ipsum</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/chicago.jpg" alt="Chicago" width="100%" height="auto" />
            <div class="txt-over">
                <h2>Chicago</h2>
                <p>Thank you Chicago, A night we won't forget.</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/la.jpg" alt="Los-angeles" width="100%" height="auto" />
            <div class="txt-over">
                <h2>Los Angeles</h2>
                <p>We had the best time playing at venice beach</p>
            </div>
        </div>
    </header>
    <section>
        <h1>THE BAND</h1>
        <h4>We love music</h4>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="row">
            <div class="col bm">
                <h3>Name</h3>
                <img src="images/bandmember.jpg" alt="bandmember" width="100%" height="auto" />
            </div>
            <div class="col bm">
                <h3>Name</h3>
                <img src="images/bandmember.jpg" alt="bandmember" width="100%" height="auto" />
            </div>
            <div class="col bm">
                <h3>Name</h3>
                <img src="images/bandmember.jpg" alt="bandmember" width="100%" height="auto" />
            </div>
        </div>
    </section>
    <section>
        <h1>TOUR DATES</h1>
        <h4>Remember to book your tickets</h4>
        <div style="margin:40px 0px;">
            <div class="months">September<span class="sldout">Sold out</span></div>
            <div class="months">October<span class="sldout">Sold out</span></div>
            <div class="months">November<span
                    style="background-color:black;color:white;float:right;padding:5px 10px;border-radius:50%;">3</span>
            </div>
        </div>
        <div class="row">
            <div class="col tour">
                <img src="images/newyork.jpg" alt="newyork" width="100%" height="auto" />
                <div class="city-info">
                    <h3>New York</h3>
                    <time>Fri 27 Nov 2016</time>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button>Buy Tickets</button>
                </div>
            </div>
            <div class="col tour">
                <img src="images/paris.jpg" alt="newyork" width="100%" height="auto" />
                <div class="city-info">
                    <h3>Paris</h3>
                    <time>Sat 28 Nov 2016</time>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button>Buy Tickets</button>
                </div>
            </div>
            <div class="col tour">
                <img src="images/sanfran.jpg" alt="newyork" width="100%" height="auto" />
                <div class="city-info">
                    <h3>San Francisco</h3>
                    <time>Sun 29 Nov 2016</time>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button>Buy Tickets</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1>CONTACT</h1>
        <h4>Fan? Drop a note</h4>
        <div class="row" style="margin-top: 30px;">
            <div class="col">
                <address style="line-height:30px;">
                    <pre>
<i class="fas fa-map-marker-alt"></i>    Lagos, Nigeria
<i class="fas fa-phone-alt"></i>    Phone: +234 9063864323
<i class="fas fa-envelope"></i>    Email: mail@mail.com
                    </pre>
                </address>
            </div>
            <div class="col">
                <form method="post" action="">
                    <div class="row">
                        <input class="col" type="text" name="fname" placeholder="name" />
                        <input class="col" type="email" name="mail" placeholder="email" />
                    </div>
                    <input class="row" type="text" name="message" placeholder="message" />
                    <input type="submit" value="SEND" />
                </form>
            </div>
        </div>
    </section>
    <img src="images/map.jpg" alt="map" width="100%" height="auto" />
    <footer>
        <p>Designed by Donny C</p>
    </footer>
    <script>
        'use strict'
        document.body.onload = function () {
            const slides = document.getElementsByClassName('slide');
            let i = 0;
            setInterval(function () {
                slides[i].style.display = 'none';
                i = i == 2 ? 0 : i + 1;
                console.log(i);
                slides[i].style.display = 'block';
            }, 5000)
        }
        document.querySelector('.animated-menu-button').onclick = function() {
            document.getElementsByTagName('nav')[0].classList.toggle('block');
        }
    </script>
</body>

</html>